<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отправка формы на почту </title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <form action="telegram.php" method="POST">
                    <legend>Заголовок формы</legend>

                    <div class="form-group">
                        <label for="user_name">Введите ваше имя</label>
                        <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Например, Иван" required>
                    </div>

                    <div class="form-group">
                        <label for="user_phone">Введите номер телефона</label>
                        <input type="text" class="form-control" id="user_phone" name="user_phone" placeholder="+7 (999) 99 99 999" required>
                    </div>

                    <div class="form-group">
                        <label for="user_email">Введите email</label>
                        <input type="text" class="form-control" id="user_email" name="user_email" placeholder="mail@mail.ru" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Отправить форму</button>
                </form>
            </div><!-- .col-sm-4 -->
        </div> <!-- .row -->
    </div><!-- /.container -->

    <!

